{"display_name":"Web Research","loading_order":20,"js":"index.js","css":"style.css","settings":"settings.html","author":"Zarya","version":"1.0.0","homePage":"https://github.com/zarya-apolo/web-research-st-extension","auto_update":true}
